.home-wrap {
    /* padding: 35px 0 0 0; */
}

.headings {
    text-align: center;
}

.headings h1 {
    font-size: 60px;
    font-weight: bold;
    color: #ef5858;
}

.logo {
    text-align: center;
}

.logo img {
    width: 125px;
}

.headings h2 {
    font-size: 34px;
    font-weight: 300;
    color: #ffffff;
}

.login-btn {
    margin-top: 100px;
}

.login-btn .btn-custom {
    background: #2d5a94;
    color: #fff;
    width: 80%;
    border: 2px solid #2d5a94;
    padding: 11px 30px 15px;
    font-size: 24px;
    margin: auto;
    display: block;
    line-height: 30px;
    border-radius: 35px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out 0s;
}

.login-btn .btn-custom:hover {
    background: #ef5858;
    color: #fff;
    border: 2px solid #ef5858;
}

.home-wrap {
    background: url('../../assets/background.jpg') center no-repeat;
    background-size: cover;
    padding: 20px 20px 130px 20px;
}

.bottom-text {
    text-align: center;
    padding: 20px 0;
}

.bottom-text a {
    color: #000;
    text-decoration: none;
    transition: all 0.3s ease-in-out 0s;
}

.bottom-text a:hover {
    color: #ef5858;
}

/* footer {
    padding: 5px 0 8px;
} */
.copy p {
    font-size: 17px;
}

.copy {
    float: left;
    width: 100%;
    padding-top: 20px;
}

/* @media only screen and (min-width: 0px) and (max-width: 576px) {
    .headings h1 {
        font-size: 50px;
    }
    .headings h2 {
        font-size: 24px;
    }
    .login-btn .btn-custom {
        font-size: 14px;
        margin: 15px 0;
    }
    .headings {
        padding-top: 30px;
    }
    .home-wrap {
        padding: 40px 0px 200px 0px;
    }
    .bottom-text h2 {
        font-size: 24px;
    }
    .copy p {
        font-size: 12px;
    }
} */

/* @media only screen and (min-width: 768px) and (max-width: 991px) {
    .headings h1 {
        font-size: 50px;
    }
    .headings h2 {
        font-size: 24px;
    }
    .login-btn .btn-custom {
        font-size: 14px;
        margin: 0px;
    }
    .headings {
        padding-top: 30px;
    }
    .home-wrap {
        padding: 40px 0px 325px 0px;
    }
   
} */

/* @media only screen and (min-width: 1280px) {
    .home-wrap {
        padding: 20px 20px 130px 20px;
    }
} */
@media only screen and (max-width: 1200px) and (min-width: 992px)
{
    .login-btn .btn-custom {
        width: 90%;
    }
}
@media (max-width: 991px) {
    .login-btn .btn-custom {
        width: 100%;
        font-size: 22px;
    }
    .login-btn {
        margin-top: 70px;
    }
    .headings h1 {
        font-size: 52px;
    }
    .headings h2 {
        font-size: 31px;
    }
    .copy p {
        font-size: 16px;
    }
}
@media (max-width: 991px) and (min-width: 767px){
    footer h3 {
        font-size: 15px;
    }
}
@media (max-width: 767px){
    .home-wrap{
        background-position: left 26% bottom 40%;
        margin: auto;
        display: block;
    }
    footer h3 {
        font-size: 16px;
    }
}
@media (max-width: 767px) and (min-width: 579px){
    .login-btn .btn-custom {
        width: auto;    
    }
}
@media (max-width: 580px){
    .login-btn .btn-custom {
        width: 60% ;
        font-size: 20px;
        margin: auto;
        display: block;
        
    }
}
@media (max-width: 767px) and (min-width: 576px){
    .col-sm-3 {
    max-width: unset;
    }
}
@media (max-width: 480px){
    .login-btn .btn-custom {
        width: 85% ;
        font-size: 20px;
    }
}
@media (max-width: 380px){
    .login-btn .btn-custom {
        width: 100% ;
        font-size: 18px;
        padding: 7px 30px 10px;
    }
    .headings h1 {
        font-size: 45px;
    }
    .headings h2 {
        font-size: 28px;
    }
}