.location {
	text-align:center;
	background:#898787;
	padding:50px 0;
	min-height:100vh;
}
.location h1 {
	font-size:70px;
	color:#fff;
	padding:50px 0;
}
.share-btn .btn-custom1{	
    background: #ef5858;
    color: #fff;
    padding: 5px 0px;
    font-size: 40px;
	width:100%;
    border-radius: 35px;
	 -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
	margin:50px 0;
	transition: all 0.3s ease-in-out 0s;
}
.share-btn .btn-custom1:hover{	
	color:#ef5858;
	background:#fff;
}
.btn-custom2,.btn-custom3{
	background: #ef5858;
    color: #fff;
	font-size:18px;
	transition: all 0.3s ease-in-out 0s;
}
.btn-custom2:hover,.btn-custom3:hover{
	color:#ef5858;
	background:#fff;
}
.confirm-modal p{
	font-size:24px;
}



@media only screen and (min-width: 0px) and (max-width: 576px){
.location h1 {
	font-size:40px;
}
.share-btn .btn-custom1{	
	margin:10px 0;
}	
	
}

@media only screen and (min-width: 768px) and (max-width: 991px){
.location h1 {
	font-size:40px;
}
.share-btn .btn-custom1{	
	margin:10px 0;
}

}	