.chat-tabs h2 {
    padding-top: 25px;
    color: #000;
    text-align: left;
    margin-left: 15px;
}

.chat-tabs .list-group-item {
    border-bottom: 1px solid #eee !important;
    cursor: pointer;
    border: 0px;
}

a.list-group-item:focus,
a.list-group-item:hover,
button.list-group-item:focus,
button.list-group-item:hover {
    background-color: #f7c2c2d9;
}

.rounded-circle {
    border-radius: 50%!important;
    border: 2px solid #eee;
    width: 75px;
}

.chat-tabs {
    float: left;
    width: 100%;
    padding: 30px 0px;
}

.chat-tabs .aim-badge {
    display: block;
    border-radius: 50%;
    width: 20px;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    height: 0px;
    background: #34e034;
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    .chat-tabs .aim-badge {
        width: 10px;
        margin-top: 15px;
        height: 10px;
    }
    .chat-tabs h2 {
        padding-top: 20px;
        font-size: 16px;
    }
    .rounded-circle {
        width: 60px;
    }
}

.nothingCardsection {
    padding: 40px 5px;
    text-align: center;
    margin: auto;
    float: none;
    display: block;
    color: rgba(134, 94, 94, 0.5);
}

.disabled_icon {
    top: auto;
    position: relative;
}

.disabled_icon .disabled {
    cursor: no-drop;
    opacity: .80;
}

button.aim-remove.disabled:hover {
    background: #ef5858 !important;
    color: #ffffff!important;
}

button.aim-star.disabled:hover {
    background: #2a76f7 !important;
    color: #ffffff!important;
}

button.aim-heart.disabled:hover {
    background: #5cea55 !important;
    color: #ffffff!important;
}

.discover_icon {
    font-size: 100px;
}

.discover_about .title {
    font-weight: 600;
}

.discover_about .subtitle {
    padding: 10px 20px;
    font-size: 18px;
}

.title_match {
    font-size: 22px;
    color: #000;
    margin-left: 10px;
    margin-bottom: 20px;
    font-weight: 600;
}

@media only screen and (min-width:576px) and (max-width: 768px) {}

@media only screen and (min-width: 768px) and (max-width: 991px) {}

@media only screen and (min-width: 992px) {}

@media only screen and (min-width: 1280px) {}