.daily-limit {
    float: left;
    width: 100%;
    text-align: center;
}

.daily-button .btn-custom7 {
    background: transparent;
    border: 2px solid #ef5858;
    color: #000;
    padding: 10px 0px;
    font-size: 22px;
    border-radius: 35px;
    width: 100%;
    margin-top: 40px;
    transition: all 0.3s ease-in-out 0s;
}

.daily-button .btn-custom7:hover {
    background: #ef5858;
    border: 2px solid #ef5858;
    color: #fff;
}

.daily-button .btn-custom8 {
    color: #888888;
    background: transparent;
    border: 2px solid #888888;
    padding: 10px 0px;
    font-size: 18px;
    border-radius: 35px;
    width: 60%;
    margin-top: 30px;
    transition: all 0.3s ease-in-out 0s;
}

.daily-button .btn-custom8:hover {
    color: #fff;
    background: #888888;
    border: 2px solid #888888;
}

.limit-wrap {
    float: left;
    padding: 45px 20px;
    margin-top: 35px;
    width: 100%;
    border: 1px solid #ef5858;
}

.limit-wrap h2 {
    font-size: 24px;
    color: #3f3d3d;
    padding: 15px 0px;
}

.limit-wrap h3 {
    color: #3f3d3d;
    padding: 12px 0px;
}

.limit-wrap h4 {
    color: #3f3d3d;
    padding: 8px 0px;
}

.chat img {
    margin-top: 10px;
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    .small-icon span {
        color: #fff;
        font-size: 50px;
        padding-top: 5px;
    }
    .limit-wrap {
        padding: 10px 10px;
    }
    .limit-slider img {
        float: left;
        width: 100%;
    }
    .limit-slider .carousel-indicators {
        left: 10px;
    }
    .limit-slider .carousel {
        padding: 55px;
    }
    .daily-button .btn-custom8 {
        font-size: 13px;
        width: 85%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .daily-button .btn-custom7 {
        margin-top: 20px;
    }
}

@media only screen and (min-width: 1280px) {
    .limit-wrap {
        padding: 20px 20px;
    }
    .limit-wrap h2 {
        padding: 0px;
    }
}

@media only screen and (min-width: 1680px) {
    .limit-wrap {
        padding: 45px 20px;
        margin-top: 70px;
    }
    .limit-wrap h2 {
        padding: 15px 0px;
    }
}