.chat-container li {
    list-style: none;
    padding: 10px;
    width: 100%;
    display: block;
    float: left;
}

.chat-container {
    padding: 0px;
    width: 100%;
    float: left;
}

.chat-container li.chat-left span {
    float: left;
}

.chat-container li.chat-right span {
    float: right;
}

.chat-panel {
    float: left;
    width: 100%;
    margin: 30px 0px;
}

.chat-panel .panel {
    border: 1px solid #ffc9c9
}

.chat-panel .panel-heading {
    border: 1px solid #ffc9c9;
    padding: 10px 70px;
}

.chat-panel .panel-heading h2 {
    /* margin-top: 40px; */
    text-align: center;
    padding: 10px;
}

.chat-panel .panel-body {
    padding: 35px;
}

.chat-panel .panel-footer {
    padding: 8px 20px;
    background: transparent;
    border-top: 1px solid #ffc9c9;
}

.chat-panel .panel-footer .custom-btn {
    color: #fff;
    border-radius: 25px;
    font-size: 20px;
    background: #ef5858;
    border: 2px solid #ef5858;
    transition: all 0.3s ease-in-out 0s;
    width: auto;
    float: right;
    padding: 3px 20px 6px 20px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -webkit-box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.35);
    transition: all 0.3s ease-in-out 0s;
}

.chat-panel .panel-footer .custom-btn:hover {
    color: #ef5858;
    background: #ffff;
    border: 2px solid #ef5858;
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    .chat-panel .panel-heading {
        border: 1px solid #ef5858;
        padding: 10px 25px;
    }
    .chat-panel .panel-heading h2 {
        margin-top: 15px;
    }
    .chat-panel .panel-body {
        padding: 10px 0px;
    }
    .chat-panel .panel-footer {
        padding: 10px 35px;
    }
    .chat-left {
        padding: 10px 10px !important;
    }
    .chat-right {
        margin-right: 20px !important;
    }
    .chat-panel .panel-footer .custom-btn {
        font-size: 13px;
    }
    .btn-in {
        padding: 0;
    }
    .input_msg {
        margin-top: 0px!important;
    }
}

.form-control.ng-touched.ng-invalid {
    border: 2px solid red;
}

.chattab-scrollbar {
    height: 350px;
    overflow-y: scroll;
}

#scrollbarfancy::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#scrollbarfancy::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

#scrollbarfancy::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #EF5858;
}

#right {
    float: right;
}

#left {
    float: left;
}

.chat-container li #msg_text {
    border-radius: 50px;
    padding: 8px;
    max-width: 77%;
    min-width: 25%;
    display: block;
    text-align: center;
    margin-left: 10px;
    font-size: 16px;
    border: 1px solid transparent;
}

.chat-left #msg_text {
    background: #f5f5f5;
}

.chat-right #msg_text {
    background: #ef5858;
    color: #fff;
}

#msg_time {
    margin-top: 40px;
    /* margin-right: 18px; */
    font-size: 10px;
    margin-left: -30px;
    font-weight: 600;
    color: #9e9696;
    font-size: 12px;
}

.input_msg {
    border: 0px !important;
    font-size: 18px;
    box-shadow: 0px 0px;
    margin-top: 3px;
    opacity: 0.70;
}