.card {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.profile {
    float: left;
    width: 100%;
    text-align: center;
}

.card:hover {
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
}

.card h2,
h3,
h5 {
    text-align: left;
    padding: 4px 10px;
}

mat-slider {
    color: #000;
    width: 100%;
}

.mat-slider-horizontal .mat-slider-ticks-container {
    background: #dcdcdc !important;
}

.inner-gender {
    text-align: left;
    float: left;
    width: 100%;
}

.inner-wrap {
    float: left;
    width: 100%;
    /* border: 1px solid #ef5858; */
    padding: 5px 20px;
    margin: 10px 0px;
}

.discovery {
    float: left;
    width: 100%;
    padding: 20px 20px 20px 20px;
    text-align: left;
}

.gender {
    float: left;
    width: 100%;
    padding: 10px 0px;
}

.custom-buttons {
    float: left;
    width: 100%;
    text-align: center;
    padding: 45px 0px;
}

.custom-buttons .btn-custom4 {
    margin: 10px 0px;
    border: 2px solid #ef5858;
    color: #000;
    font-size: 28px;
    background: transparent;
    padding: 10px 0px;
    width: 100%;
    transition: all 0.3s ease-in-out 0s;
}

.custom-buttons .btn-custom5 {
    margin: 10px 0px;
    border: 2px solid #ef5858;
    color: #000;
    font-size: 28px;
    background: transparent;
    padding: 10px 0px;
    width: 100%;
    transition: all 0.3s ease-in-out 0s;
}

.btn-custom6 {
    margin-top: 10px;
    color: #fff;
    font-size: 20px;
    background: #ef5858;
    padding: 7px 25px;
    float: left;
    border-radius: 30px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.35);
    transition: all 0.3s ease-in-out 0s;
}

.btn-custom6:hover {
    background: #fff;
    color: #ef5858;
    border: 2px solid #ef5858;
}

.custom-buttons .btn-custom5:hover {
    background: #ef5858;
    color: #fff;
    border: 2px solid #ef5858;
}

.custom-buttons .btn-custom4:hover {
    background: #ef5858;
    color: #fff;
    border: 2px solid #ef5858;
}

.top-btn {
    float: left;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 999;
}

.pos-pro {
    position: relative;
    float: left;
    width: 100%;
    padding: 60px 0px;
}

.chat img {
    margin-top: 10px;
}

.aim-slider h3 span {
    display: inline-block;
    width: 47%;
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    .btn-custom6 {
        font-size: 20px;
        background: #ef5858;
        padding: 10px 30px;
    }
    .pos-pro {
        padding: 60px 0px 30px 0px;
    }
    .custom-buttons {
        padding: 15px 0px;
    }
    .custom-buttons .btn-custom4 {
        font-size: 24px;
    }
    .custom-buttons .btn-custom5 {
        font-size: 24px;
    }
    .top-head {
        padding: 0px;
    }
}

.distance_title {
    margin-bottom: 15px;
}


/* Set image all size center */

.horizontal {
    display: flex;
    justify-content: center;
    height: 380px;
    background: #ccc;
}

.vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.userphotos {
    width: 100%;
    height: auto;
}

@media only screen and (min-width: 0px) and (max-width: 400px) {
    .horizontal {
        display: flex;
        justify-content: center;
        height: 300px;
    }
}


/* Reason Model css */

.modal-body.reason_model_body {
    padding: 15px;
}

.reason_title h4 {
    color: #ef5858;
    padding: 5px;
}

.reason_list {
    list-style-type: none;
    padding: 0;
    cursor: default;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.reason_list li {
    margin: 0;
    padding: 10px;
}

.reason_list strong {
    margin-left: 10px;
    font-size: 18px;
    font-weight: 600;
}

.reason_list_item {
    border-bottom: 1px solid #eee;
}

.reason_isSelected {
    margin-left: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #28a745;
}

.reason_footer .btn {
    width: 100%;
    font-size: 18px;
    padding: 10px;
    margin: 5px 0px;
    border-radius: 30px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.35);
    transition: all 0.3s ease-in-out 0s;
}


/* Reason Model css end*/


/* new css */

h2.user_name_age {
    text-align: left;
    margin-top: 10px;
    font-size: 21px;
    font-weight: 700;
}

section.discovery h2 {
    font-weight: bold;
    font-size: 22px;
}

.inner-wrap h3 {
    color: #ef5858;
    font-size: 17px;
}


/* my css */

.custom-buttons button {
    float: none!important;
    margin: auto!important;
    text-align: center!important;
    display: block!important;
}

.btn-theme {
    color: #fff;
    font-size: 20px;
    background: #ef5858;
    border-radius: 30px;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out 0s;
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.35);
    transition: all 0.3s ease-in-out 0s;
    padding: 10px;
}

.btn-theme:hover {
    background: #fff;
    color: #ef5858;
    border: 2px solid #ef5858;
}

.save_btn {
    /* padding: 10px 150px; */
    position: relative;
}

.logout_btn {
    /* padding: 10px 60px; */
    background: red;
}

.deactive_btn {
    /* padding: 10px 50px; */
    background: gray;
}

.line1btn {
    margin: 15px 0px;
}


/* .btn-line2 {
    margin: 50px;
    top: 20px;
    position: relative;
} */