html,
body,
ul,
li {
    margin: 0;
    padding: 0;
}

body {
    background: #FCD424;
    font: normal 16px/24px 'Helvetica Neue', Helvetica, Arial, freesans, sans-serif;
}

button,
input,
code {
    display: inline-block;
    outline: none;
    font: inherit;
    border: none;
    background: #FDE991;
    padding: 0;
}

button {
    color: #C7433E;
    cursor: pointer;
}

input {
    width: 50px;
}

.aim-card {
    position: relative;
    top: 0;
}

.aim-icon {
    position: absolute;
    z-index: 5;
    top: 20%;
    width: 100%;
    opacity: 0;
}

.like .aim-like {
    opacity: 1;
}

.like .aim-dislike {
    opacity: 0;
}

.like .aim-superlike {
    opacity: 0;
}

.dislike .aim-like {
    opacity: 0;
}

.dislike .aim-dislike {
    opacity: 1;
}

.dislike .aim-superlike {
    opacity: 0;
}

.superlike .aim-superlike {
    opacity: 1;
}

.superlike .aim-dislike {
    opacity: 0;
}

.aim-superlike span {
    color: #fff;
    background: #2a76f7;
    font-size: 60px;
    padding: 15px 15px 13px 13px;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.aim-like span {
    color: #fff;
    background: #5cea55;
    font-size: 60px;
    padding: 15px 15px 13px 13px;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.aim-dislike span {
    color: #fff;
    background: #ef5858;
    font-size: 60px;
    padding: 15px 15px 13px 13px;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.icons .aim-remove {
    color: #fff;
    background: #ef5858;
    font-size: 60px;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out 0s;
    margin: 0px 10px;
    padding: 5px 15px 5px 13px;
}

.icons .aim-remove:hover {
    color: #ef5858;
    background: #fff;
}

.icons .aim-star {
    color: #fff;
    background: #2a76f7;
    font-size: 60px;
    margin: 0px 10px;
    padding: 5px 15px 5px 13px;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out 0s;
}

.icons .aim-star:hover {
    color: #2a76f7;
    background: #fff;
}

.icons .aim-heart {
    color: #fff;
    background: #5cea55;
    font-size: 60px;
    margin: 0px 10px;
    padding: 8px 15px 5px 13px;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out 0s;
}

.icons .aim-heart:hover {
    color: #5cea55;
    background: #fff;
}

.icons {
    position: absolute;
    top: 767px;
    width: 100%;
    text-align: center;
    padding: 20px 0px;
}

.icons button {
    display: inline-block;
    padding: 10px;
    background: transparent;
}

.aim-image img {
    object-fit: cover;
    width: 375px;
    height: 450px;
    opacity: 0.95;
    vertical-align: top;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
    border: 1px solid transparent;
    border-radius: 25px;
}

.aim-caption {
    position: absolute;
    bottom: 1px;
    background: #00000054;
    width: 100%;
    color: #fff;
    padding: 18px 10px;
    text-align: left;
    border: 1px solid transparent;
    border-radius: 0 0 25px 25px;
}

.full .aim-caption {
    position: initial;
    background: #ffffff;
    border: 1px solid #616161;
    width: 100%;
    color: #060606;
    padding: 18px 10px;
    text-align: left;
    border: 1px solid transparent;
    border-radius: 0 0 25px 25px;
}

.aimfullwrapper {
    width: 100%;
    font-size: 25px;
    line-height: 30px;
    z-index: 1;
    right: 10px;
    top: 10px;
}

.aim-fullclose {
    padding: 5px 8px;
    background: #fff;
    color: #C7433E;
    border: 2px solid #C7433E;
    border-radius: 50%;
}

.aim-fullclose:hover {
    color: #fff;
    background: #C7433E;
}

#viewport .stack {
    width: 375px;
    height: 450px;
    background: #ED5D52;
    position: absolute;
    top: 200px;
    left: 46%;
    margin-left: -100px;
    border-radius: 10px;
}

#viewport li {
    width: 375px;
    height: 450px;
    list-style: none;
    background: #fff;
    border-radius: 2px;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 300px;
    text-align: center;
    font-size: 100px;
    box-sizing: border-box;
    cursor: default;
}

.swipe-modal {
    float: left;
    width: 100%;
    text-align: center;
}

.swipe-modal button {
    text-transform: uppercase;
    padding: 7px 35px;
    background: #ef5858;
    color: #fff;
    text-align: center;
    float: none;
    margin: 0 auto;
}

.swipe-modal p {
    font-size: 16px;
}

.swipe-modal .modal-content {
    left: 10px;
    top: 240px;
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    #viewport .stack {
        margin: auto;
        border-radius: 10px;
        text-align: center;
        float: none;
        left: 0px;
        right: 0px;
        top: 100px;
    }
    .aim-caption {
        width: 280px;
        left: 0px;
        margin: auto;
        right: 0px;
    }
    #viewport .stack {
        width: 280px;
    }
    #viewport li {
        width: 280px;
    }
    .aim-image img {
        width: 280px;
    }
    .icons .aim-remove {
        font-size: 24px;
    }
    .icons .aim-star {
        font-size: 24px;
    }
    .icons .aim-heart {
        font-size: 24px;
    }
    .icons {
        top: 550px;
    }
    .swipe-modal .modal-content {
        left: 0px;
    }
}

@media only screen and (min-width:576px) and (max-width: 768px) {
    .disabled_icon .aim-star {
        padding: 10px 18px 0px 20px;
    }
    .disabled_icon .aim-remove {
        padding: 10px 20px 0px 20px;
    }
    .disabled_icon .aim-heart {
        padding: 10px 20px 0px 15px;
    }
    #viewport .stack {
        left: 38%;
        top: 100px;
    }
    .icons {
        top: 550px;
    }
    .icons .aim-star {
        padding: 10px 18px 0px 20px;
        font-size: 50px;
    }
    .icons .aim-remove {
        padding: 10px 20px 0px 20px;
        font-size: 50px;
    }
    .icons .aim-heart {
        padding: 10px 20px 0px 15px;
        font-size: 50px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    #viewport .stack {
        left: 38%;
        top: 100px;
    }
    .swipe-modal .modal-content {
        left: 0px;
    }
    .icons {
        top: 550px;
    }
    .icons .aim-star {
        padding: 10px 18px 0px 20px;
        font-size: 50px;
    }
    .icons .aim-remove {
        padding: 10px 20px 0px 20px;
        font-size: 50px;
    }
    .icons .aim-heart {
        padding: 10px 20px 0px 15px;
        font-size: 50px;
    }
    .disabled_icon .aim-star {
        padding: 10px 18px 0px 20px;
    }
    .disabled_icon .aim-remove {
        padding: 10px 20px 0px 20px;
    }
    .disabled_icon .aim-heart {
        padding: 10px 20px 0px 15px;
    }
}

@media only screen and (min-width: 992px) {
    #viewport .stack {
        left: 41%;
        top: 100px;
    }
    .swipe-modal .modal-content {
        left: 0px;
    }
    .icons .aim-star {
        font-size: 50px;
        padding: 10px 18px 0px 20px;
    }
    .icons .aim-remove {
        font-size: 50px;
        padding: 10px 20px 0px 20px;
    }
    .icons .aim-heart {
        font-size: 50px;
        padding: 10px 20px 0px 15px;
    }
    .disabled_icon .aim-star {
        padding: 10px 18px 0px 20px;
    }
    .disabled_icon .aim-remove {
        padding: 10px 20px 0px 20px;
    }
    .disabled_icon .aim-heart {
        padding: 10px 20px 0px 15px;
    }
    .icons {
        top: 550px;
    }
}

@media only screen and (min-width: 1280px) {
    button.aim-heart.disabled {
        padding: 10px 23px 0px 17px !important;
    }
    .disabled_icon .disabled {
        font-size: 60px!important;
    }
    #viewport .stack {
        left: 43%;
    }
    #viewport .stack {
        top: 100px;
    }
    .icons {
        top: 550px;
    }
    .icons .aim-star {
        font-size: 45px;
        padding: 10px 18px 0px 20px;
    }
    .icons .aim-remove {
        font-size: 45px;
        padding: 10px 20px 0px 20px;
    }
    .icons .aim-heart {
        font-size: 45px;
        padding: 10px 20px 0px 15px;
    }
}

@media only screen and (min-width: 1366px) {
    #viewport .stack {
        left: 44%;
    }
}

@media only screen and (min-width: 1680px) {
    #viewport .stack {
        left: 45%;
    }
    .swipe-modal .modal-content {
        left: 10px;
    }
    #viewport .stack {
        top: 175px;
    }
    .icons {
        top: 750px;
    }
    .icons .aim-star {
        font-size: 60px;
        padding: 10px 20px 5px 20px;
    }
    .icons .aim-remove {
        font-size: 60px;
        padding: 10px 20px 5px 20px;
    }
    .icons .aim-heart {
        font-size: 60px;
        padding: 10px 20px 5px 20px;
    }
    .icons button {
        padding: 10px;
    }
}

.nothingCardsection {
    padding: 40px 5px;
    text-align: center;
    margin: auto;
    float: none;
    display: block;
    color: rgba(134, 94, 94, 0.5);
}

.disabled_icon {
    top: auto;
    position: relative;
}

.disabled_icon .disabled {
    cursor: no-drop;
    opacity: .80;
}

button.aim-remove.disabled:hover {
    background: #ef5858 !important;
    color: #ffffff!important;
}

button.aim-star.disabled:hover {
    background: #2a76f7 !important;
    color: #ffffff!important;
}

button.aim-heart.disabled:hover {
    background: #5cea55 !important;
    color: #ffffff!important;
}

.discover_icon {
    font-size: 100px;
}

.discover_about .title {
    font-weight: 600;
}

.discover_about .subtitle {
    padding: 10px 20px;
    font-size: 18px;
}