<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aim</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
        @keyframes leaves {
            0% {
                transform: scale(1.0);
            }
            100% {
                transform: scale(1.2);
            }
        }
        
        .preloader {
            vertical-align: middle;
            display: table;
            height: 100vh;
            width: 100%;
            background: #fe2a7a;
            background: -webkit-gradient(linear, left top, left bottom, from(#fe2a7a), to(#ff7257));
            background: linear-gradient(to bottom, #fe2a7a 0%, #ff7257 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fe2a7a', endColorstr='#ff7257', GradientType=0);
        }
        
        .preloader img {
            animation: leaves 0.8s ease-in-out infinite alternate;
        }
        
        .pre-load {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <script src="/assets/js/jquery-1.7.1.min.js"></script>
</head>

<body onload="myFunction()">

    <div id="preloader" class="preloader">
        <div class="pre-load">
            <img src="assets/tr-logo.png">
        </div>
    </div>


    <div id="app-wrapper" style="display:none;">
        <app-root></app-root>
    </div>
    <script>
        function myFunction() {
            setTimeout(function() {
                document.getElementById('preloader').style.display = 'none';
                document.getElementById('app-wrapper').style.display = 'block';
            }, 0);
            // 3000
        }
    </script>

    <!-- <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script> -->



    <!-- Integrating Stripe in Angular With Stripe Elements -->

    <!-- <script src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript">
        var stripe = Stripe('pk_test_vOrfJXKetGYzsLXxHBSJSgRG'); // use your test publishable key
        var elements = stripe.elements();
    </script> -->

</body>

</html>