@import "~nouislider/distribute/nouislider.min.css";
.mat-slider-horizontal .mat-slider-ticks-container {
    background: #ddd;
}

.mat-slider:not(.mat-slider-disabled) .mat-slider-thumb,
.mat-slider:not(.mat-slider-disabled) .mat-slider-thumb-label {
    border: 2px solid #ef5858;
    z-index: 9999999;
}

.mat-slider-thumb-label {
    width: 40px !important;
    height: 40px !important;
}

.mat-slider-thumb-label-text {
    font-size: 16px;
    color: #ef5858;
}

.inner-wrap .mat-slider-thumb {
    bottom: -12px;
    width: 26px;
    height: 26px;
    background: #ef5858;
}

.aim-slider .noUi-connect {
    background: #ddd;
}

.aim-slider .noUi-horizontal {
    height: 2px;
    border: none;
}

.aim-slider .noUi-connects {
    background: #ddd;
}

.aim-slider .noUi-handle:after,
.aim-slider .noUi-handle:before {
    content: "";
    display: none;
    position: absolute;
    height: 14px;
    width: 1px;
    background: #E8E7E6;
    left: 14px;
    top: 6px;
}

.noUi-handle {
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
}

.aim-slider .noUi-horizontal .noUi-handle {
    border: 1px solid #ef5858;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    left: -17px;
    top: -8px;
    background: #ef5858;
}

.aim-slider .noUi-horizontal .noUi-handle:focus {
    outline: 0;
}

.aim-slider .noUi-horizontal .noUi-handle:focus {
    box-shadow: none;
}

.gender .mat-slide-toggle-input.cdk-visually-hidden {
    display: none;
}

.mat-slide-toggle.mat-warn.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    border: 2px solid rgba(68, 219, 94, 1);
    z-index: 999;
    background: #fff;
}

.mat-slide-toggle.mat-warn.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: rgba(68, 219, 94, 0.5)
}

.mat-slide-toggle-thumb {
    background-color: rgba(220, 220, 220, 0.3);
}

.mat-slide-toggle-bar,
.mat-slide-toggle-thumb {
    background: rgba(220, 220, 220, 0.9);
}

.limit-slider .carousel-control-next {
    background-image: none;
}

.limit-slider .carousel-control-prev {
    background-image: none;
}

.limit-slider .carousel-indicators li {
    background-color: rgba(239, 88, 88, 1);
    width: 12px;
    height: 12px;
    margin-top: 0px;
    display: inline-block;
    margin-left: 7px;
}

.limit-slider .carousel-indicators li:active {
    background: none;
    border: 1px solid rgba(239, 88, 88, 1);
    width: 12px;
    height: 12px;
    margin-top: 0px;
    display: inline-block;
    margin-left: 7px;
}

.limit-slider .carousel-indicators {
    left: 25px;
}

.limit-slider .carousel {
    padding: 80px;
}

.card .carousel-indicators li {
    width: 12px;
    height: 12px;
    margin-right: 3px;
}

.card .carousel-indicators {
    left: 15px;
}

.card .carousel-indicators .active {
    background-color: #ef5858;
    top: 1px;
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    .limit-slider .carousel {
        padding: 50px;
    }
    .limit-slider .carousel-indicators {
        left: 14px;
    }
}

.mat-slider-horizontal .mat-slider-thumb-label {
    top: -42px !important;
}

.mat-slider-thumb {
    right: -8px !important;
}


/* header css  start */

.top-head {
    float: left;
    width: 100%;
    height: 80px;
    text-align: center;
    background: #ef5858;
    padding: 0px;
}

.top-head .img-circle {
    object-fit: cover;
    width: 100px;
    height: 100px;
    margin-top: 4px;
    border: 3px solid #ef5858;
    border-radius: 50%
}

.top-head {
    float: left;
    width: 100%;
    height: 80px;
    text-align: center;
    background: #ef5858;
    padding: 0px;
}

.small-icon span {
    color: #fff;
    font-size: 80px;
    padding-top: 20px;
}

.small-icon img {
    margin: 10px;
}

.place_ico {
    width: 55px;
    margin-top: 15px !important;
}

.chat_ico {
    width: 45px;
    margin-top: 10px;
}

.drake a {
    text-decoration: none
}

.username {
    font-size: 22px;
    color: #ffffff;
    margin-left: 10px;
    margin-top: 29px;
}

.inline {
    float: left;
    position: relative;
}

@media only screen and (min-width:576px) and (max-width: 768px) {
    .top-head {
        height: 65px;
    }
    .top-head .img-circle {
        width: 80px;
        height: 80px;
    }
    .small-icon img {
        margin: 5px
    }
    .place_ico {
        width: 45px;
        margin-top: 12px !important;
    }
    .chat_ico {
        width: 35px;
    }
    .username {
        font-size: 20px;
        margin-top: 18px;
    }
}

@media only screen and (min-width:445px) and (max-width: 575px) {
    .top-head {
        height: 60px;
        padding-top: 22px;
    }
    .top-head .img-circle {
        width: 70px;
        height: 70px;
        margin-top: -15px;
    }
    .small-icon img {
        margin: 5px
    }
    .place_ico {
        width: 45px;
        margin-top: 11px !important;
    }
    .chat_ico {
        width: 35px;
    }
    .username {
        font-size: 16px;
        margin-top: 0px;
    }
    .small-icon.chat {
        margin-top: -20px;
    }
}

@media only screen and (max-width: 444px) {
    .top-head {
        height: 55px;
        padding-top: 22px;
    }
    .top-head .img-circle {
        width: 60px;
        height: 60px;
        margin-top: -15px;
    }
    .small-icon img {
        margin: 0px
    }
    .place_ico {
        width: 40px;
        margin-top: 8px !important;
    }
    .chat_ico {
        width: 30px;
    }
    .username {
        display: none
    }
    .small-icon.chat {
        margin-top: -18px;
    }
    .col-rs-6 {
        width: 50% !important;
    }
}

.carousel-indicators li {
    width: 12px !important;
    height: 12px !important;
}

.modal-dialog {
    max-width: 420px !important;
    margin: auto !important;
    vertical-align: middle !important;
    top: 15% !important;
    padding: 15px !important;
}

.modal-title {
    font-weight: bold;
}